FILESTORE_PATH=C:\\\\git\\\\DSOM-ADE\\\\agent-rest-heartbeat\\\\agent\\\\filedb
FILESTORE_NAME=agents
LOG_FILE_PATH="./log/app.log"
END_POINT_PRIMARY_HOST="localhost"
ENG_POINT_PORT=8080
END_POINT_SECONDARY_HOSTS=[]
TIME_INTERVAL_MINUTES=1
SSL_KEY_PATH=""
SSL_CERT_PATH=""